Torneo/src/routes/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">MS TORNEOS</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/sitemap">Torneos</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1>Bienvenido!</h1>
      <p>Este es el microservicio de administración de torneos, desde aquí se podrán crear nuevos torenos y asignar nuevos jugadores a cada torneo y cada una de sus llaves.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Crear Torneo</a></p>
    </div>
  </div>
</body>
</html>

Torneo/views/index.pug
extends layout

block content
  div(class="jumbotron" style="padding:40px;")
    h1 Bienvenido!!
      p Este es el microservicio de administración de torneos, desde aquí se podrán crear nuevos torenos y asignar nuevos jugadores a cada torneo y cada una de sus llaves.
      p
        a(class="btn btn-primary btn-lg" href="#" role="button") Crear Torneo
